# blockheads-client-tweaks

./: .editorconfig  .gitattributes  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/com/theblockheads/clienttweaks/: ClientTweaks.java  ClientTweaksConfig.java  InternalEnchantments.java  ToolTrimTooltipUtil.java
src/main/java/com/theblockheads/clienttweaks/compat/: ModMenuIntegration.java
src/main/java/com/theblockheads/clienttweaks/mixin/: ArmorTooltipWidthMixin.java  CreativeModeInventoryScreenMixin.java  LullabyEnchantmentTooltipMixin.java  ToolTrimsTemplateTooltipMixin.java
src/main/resources/: blockheads_client_tweaks.mixins.json  fabric.mod.json
src/main/resources/assets/blockheads_client_tweaks/lang/: en_us.json
src/main/resources/assets/minecraft/lang/: en_us.json
