plugins {
	id 'net.fabricmc.fabric-loom' version "${loom_version}"
	id 'maven-publish'
}

version = "${project.mod_version}+mc${project.minecraft_version}"
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
	maven {
		name = 'Shedaniel'
		url = 'https://maven.shedaniel.me/'
	}
	maven {
		name = 'TerraformersMC'
		url = 'https://maven.terraformersmc.com/releases'
	}
}

loom {
	mods {
		"blockheads_client_tweaks" {
			sourceSet sourceSets.main
		}
	}

	runs {
		client {
			client()
			ideConfigGenerated true
			runDir "run"
			programArgs "--username", "Dev"
		}
	}
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	implementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Cloth Config and ModMenu — provided by the modpack, compile-only in the final jar.
	implementation "me.shedaniel.cloth:cloth-config-fabric:${project.cloth_config_version}"
	implementation "com.terraformersmc:modmenu:${project.modmenu_version}"

	// Optional pack compatibility: ArmorTip reports its preview component as 0x0.
	compileOnly files("B:/automodpack/host-modpack/main/mods/armortip-26.1.jar")
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 25
}

java {
	withSourcesJar()
	sourceCompatibility = JavaVersion.VERSION_25
	targetCompatibility = JavaVersion.VERSION_25
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.archives_base_name}" }
	}
}
