org.gradle.jvmargs=-Xmx2G -XX:MaxMetaspaceSize=512m
org.gradle.parallel=true
org.gradle.configuration-cache=false

minecraft_version=26.1.2
loader_version=0.19.2
loom_version=1.16-SNAPSHOT
fabric_version=0.149.1+26.1.2

mod_version=0.0.1
maven_group=com.theblockheads
archives_base_name=blockheads-client-tweaks
