org.gradle.jvmargs=-Xmx2G -XX:MaxMetaspaceSize=512m
org.gradle.parallel=true
org.gradle.configuration-cache=false

minecraft_version=26.1.2
loader_version=0.19.2
loom_version=1.16-SNAPSHOT
fabric_version=0.149.1+26.1.2

cloth_config_version=26.1.154
modmenu_version=18.0.0-beta.1
jei_version=29.6.2.31

mod_version=0.0.10
maven_group=com.theblockheads
archives_base_name=the-block-client-tweaks
